<!DOCTYPE html>
<html lang="PT">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Faça seu pedido | Hortifruti BRASILEIROS</title>
  <meta name="description" content="É muito simples de fazer o seu pedido! Entregamos para toda Campina Grande e Lagoa Seca - PB.">
  <meta name="author" content="Hortifruti BRASILEIROS">

  <meta property="og:title" content="Faça seu pedido | Hortifruti BRASILEIROS">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hortifrutibrs.com/">
  <meta property="og:description" content="É muito simples de fazer o seu pedido! Entregamos para toda Campina Grande e Lagoa Seca - PB.">
  <meta property="og:image" content="1200x627.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <div id="full_content">
        <div id="main_content">
    
        <div id="top_ad">
            <div>FRETE GRÁTIS <span>nos pedidos partir de R$ 50</span></div>
        </div>
    
        <header>
            <div id="logo"></div>
            <div id="right">
                <div id="search">
                    <input type="text" placeholder="Buscar produto"/><button class="ic-search"></button>
                </div>
                <div id="categories">
                    <div class="categories">
                        <div class="area">
                            <div class="category todos pin">TODOS</div>
                            <div class="category legumes">LEGUMES</div>
                            <div class="category hortalicas">HORTALIÇAS</div>
                            <div class="category frutas">FRUTAS</div>
                            <div class="category outros">OUTROS</div>
                        </div>
                    </div>
                    <div class="ic-arrow scroll"></div>
                </div>
                <a class="bag ic-bag" data-cesta-feira-items-count></a>
            </div>
        </header>
    <section>
        <div class="info">
            <div class="ic-info"></div>
            <p>Escolha a quantidade e adicione os itens que deseja à sua sacola.</p>
        </div>
        <div id="catalog" class="catalog">

            <!--- FRUTAS --->
                <form class="produc fruta unavailable" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                        <div class="label"><div class="name"></div><div class="price kg"></div></div>
                        <div class="set-value"></div>
                        <input type="hidden" value="Morango" name="product_name" data-cesta-feira-attribute>
                        <input type="hidden" value="4.50" name="unity_price" data-cesta-feira-attribute>
                        <input type="hidden" value="0" name="product_id" data-cesta-feira-item-id>
                        <input type="hidden" value="kg" name="itemtype" data-cesta-feira-attribute>
                        <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                        <div class="label"><div class="name"></div><div class="price kg"></div></div>
                        <div class="set-value"></div>
                        <input type="hidden" value="Abacate" name="product_name" data-cesta-feira-attribute>
                        <input type="hidden" value="6.00" name="unity_price" data-cesta-feira-attribute>
                        <input type="hidden" value="1" name="product_id" data-cesta-feira-item-id>
                        <input type="hidden" value="kg" name="itemtype" data-cesta-feira-attribute>
                        <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                        <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                        <div class="set-value"></div>
                        <input type="hidden" value="Abacaxi" name="product_name" data-cesta-feira-attribute>
                        <input type="hidden" value="3.00" name="unity_price" data-cesta-feira-attribute>
                        <input type="hidden" value="2" name="product_id" data-cesta-feira-item-id>
                        <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                        <div class="label"><div class="name"></div><div class="price palma"></div></div>
                        <div class="set-value"></div>
                        <input type="hidden" value="Banana pacovan" name="product_name" data-cesta-feira-attribute>
                        <input type="hidden" value="5.00" name="unity_price" data-cesta-feira-attribute>
                        <input type="hidden" value="3" name="product_id" data-cesta-feira-item-id>
                        <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Laranja pera" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="0.75" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="4" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Mamão formosa" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="5" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price m_meio-kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Maçã nacional" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.75" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="6" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Uva Vitória (s/semente)" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="7" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Maracujá" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="8" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Limão" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="0.30" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="9" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product fruta" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Manga Tommy" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="10" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
            <!--- LEGUMES --->
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price m_meio-kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Quiabo" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="11" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Repolho verde" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="12" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Repolho roxo" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="4.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="13" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Tomate" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.65" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="14" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price m_meio-kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Vagem" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="15" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Pepino" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="16" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Pepino japonês" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="17" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Pimentão" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="18" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Inhame" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="4.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="19" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Jiló" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="20" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Macaxeira" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="21" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Macaxeira (s/ casca)" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="4.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="22" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Maxixe" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="23" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Batata" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="24" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price m_meio-kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alho roxo" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="5.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="25" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Batata doce" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="26" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Berinjela" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="27" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Beterraba" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="28" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Cará" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="29" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Cebola branca" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="30" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Cebola roxa" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="31" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Cenoura" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="32" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Chuchu" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="33" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Feijão verde" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="8.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="34" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price m_meio-kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Gengibre" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="35" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Jerimum de leite" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="36" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Jerimum caboclo" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="37" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product legume" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price kg"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Abobrinha" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="38" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
            <!--- HORTALIÇAS --->
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alecrim" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="39" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alface crespa" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="40" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alface americana" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.80" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="41" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="produc hortalica unavailable" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alface roxa" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="42" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Alho-poró" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="43" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Cebolinha" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="44" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Coentro" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="45" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Couve" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="46" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Espinafre" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.60" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="47" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Hortelã" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.60" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="48" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Rúcula" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="1.60" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="49" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Salsa" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="50" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price maco"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Manjericão" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="51" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Couve-flor" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="7.00" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="52" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="produc hortalica unavailable" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Acelga" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="2.25" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="53" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product hortalica" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Brócolis" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="6.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="54" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
            <!--- OUTROS --->
                <form class="product outro" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price trinta_unid"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Ovo vermelho (30)" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="16.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="55" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
        
                <form class="product outro" data-cesta-feira-form>
                    <div class="royale">
                        <div class="picture"></div>
                    <div class="label"><div class="name"></div><div class="price quinze_unid"></div></div>
                    <div class="set-value"></div>
                    <input type="hidden" value="Ovo vermelho (15)" name="product_name" data-cesta-feira-attribute>
                    <input type="hidden" value="8.50" name="unity_price" data-cesta-feira-attribute>
                    <input type="hidden" value="56" name="product_id" data-cesta-feira-item-id>
                    <input type="submit"/>
                    </div>
                </form>
            <!--- HIDDEN --->
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Maçã argentina" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="5.50" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="57" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Mamão havaí" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="1.50" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="58" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Maçã verde" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="5.50" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="59" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Melancia" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="5.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="60" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Melancia baby" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="4.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="61" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Melão amarelo" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="5.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="62" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price unidade"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Melão orange" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="6.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="63" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Uva isabel" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="64" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Uva itália" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="3.50" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="65" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Manga espada" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="2,25" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="66" name="product_id" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Caju" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="4.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="67" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
            <form class="produc" data-cesta-feira-form hidden>
                <div class="picture"></div>
                <div class="label"><div class="name"></div><div class="price meio-quilo"></div></div>
                <div class="set-value"></div>
                <input type="hidden" value="Laranja" name="product_name" data-cesta-feira-attribute>
                <input type="hidden" value="4.00" name="unity_price" data-cesta-feira-attribute>
                <input type="hidden" value="68" name="product_id" data-cesta-feira-item-id>
                <input type="submit"/>
            </form>
    
        </div>
    
        <footer>
            <div id="social-medias">
                <a target="_black" href="https://api.whatsapp.com/send?phone=558388353115&text=Olá%2C%20gostaria+de+tirar+uma+dúvida%2E%2E%2E">
                    <div class="ic-whatsapp"></div>
                </a>
                <a target="_black" href="https://www.instagram.com/brasileiroshortifruti/">
                    <div class="ic-instagram instagram"></div>
                </a>
                <a target="_black" href="mailto:hortifrutibrasileiros@gmail.com">
                    <div class="ic-gmail"></div>
                </a>
            </div>
            <div id="links">
                <a href="termos"><div>TERMOS DE USO</div></a>
            </div>
            <hr />
            <div class="right">© BRASILEIROS HORTIFRUTI 2021</div>
            <div class="address">
                <div>R. Dr. Vasconcelos, 988</div>
                <div>Alto Branco - Campina Grande - PB</div>
                <div>CNPJ:37.085.118/0001-70</div>
            </div>
        </footer>
    </section>
</div>
    <div class="iframe">
        <div id="aba-header">
            <div class="title">Sua sacola</div>
            <div class="ic-close close"></div>
        </div>
        <iframe src="sacola.html"></iframe>
    </div>
</div>
<div class="fade"></div>

    
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/jstorage.min.js"></script>
    <script src="scripts/sacola.js"></script>
    <script type="application/javascript">
      $( document ).ready(function() {
        $.CestaFeira({
          debug: false,
          onItemAdded: function (item) {
            console.log(item);
          },
          onItemUpdated: function (item) {
            console.log(item);
          }
        });
      });
    </script>
</body>
</html>